NODE_ENV=development
VUE_APP_BASE_API_URL=https://localhost:7103/api
VUE_APP_TITLE=TURKOK Web App - Development
VUE_APP_STATE=TestOrtamiIcinHazirlanmisCodeBakalimNasilOlacakBoyleBelkideCokUzunOldu
VUE_APP_CLIENTID=turkok-openId
VUE_APP_CLIENTSECRET=QYIUiE2IsiU1WSQ
VUE_APP_REDIRECTURI=http://localhost:1923/sso
VUE_APP_REDIRECTURI_LOGOUT=http://localhost:1923
VUE_APP_SCOPE=openid profile email turkok.login
VUE_APP_OPENIDSERVER=https://ogn.saglik.gov.tr